# Android-SerialPort

./: README.md  build.gradle  jitpack.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengbo/android_serialport/: MainActivity.java
app/src/main/java/me/f1reking/android_serialport/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: CMakeLists.txt  build.gradle
serialportlib/src/androidTest/java/me/f1reking/serialportlib/: ExampleInstrumentedTest.java
serialportlib/src/main/: AndroidManifest.xml
serialportlib/src/main/java/com/android/serialport/: SerialPort.java  SerialPortFinder.java
serialportlib/src/main/java/com/android/serialport/entity/: BAUDRATE.java  DATAB.java  Device.java  Driver.java  FLOWCON.java  PARITY.java  STOPB.java
serialportlib/src/main/java/me/f1reking/serialportlib/: SerialPortFinder.java  SerialPortHelper.java  SerialPortReceivedThread.java
serialportlib/src/main/java/me/f1reking/serialportlib/entity/: BAUDRATE.java  DATAB.java  Device.java  Driver.java  FLOWCON.java  PARITY.java  STOPB.java
serialportlib/src/main/java/me/f1reking/serialportlib/listener/: IOpenSerialPortListener.java  ISerialPortDataListener.java  ISerialPortListener.java  Status.java
serialportlib/src/main/java/me/f1reking/serialportlib/util/: ByteUtils.java
serialportlib/src/main/jni/: SerialPort.c  SerialPort.h
serialportlib/src/main/res/values/: strings.xml
serialportlib/src/test/java/me/f1reking/serialportlib/: ExampleUnitTest.java
